import java.util.*;

public class Main {
    static int ver = 4; 
    static List<Integer>[] g;

    public static void main(String[] args) {
        // Initialize the adjacency list
        g = new ArrayList[ver];
        for (int i = 0; i < ver; i++) {
            g[i] = new ArrayList<>();
        }

        // Add edges
        add(0, 1);
        add(0, 2);
        add(1, 2);
        add(2, 3);

        // Print the adjacency list
        print();
    }

    static void add(int i, int j) {
        g[i].add(j);
        g[j].add(i);
    }

    static void print() {
        for (int i = 0; i < ver; i++) {
            System.out.print(i + " : ");
            for (int val : g[i]) {
                System.out.print(val + " ");
            }
            System.out.println();
        }
    }
}
